# This file is sourced from ~/.bashrc

# ============================================================================
# Environment Variables
# ============================================================================

DOTFILES="$HOME/.local/share/chezmoi"

# ============================================================================
# Aliases
# ============================================================================

alias envconfig='$EDITOR $DOTFILES'

# ============================================================================
# Shell Options
# ============================================================================

# ============================================================================
# Functions
# ============================================================================

# Quick directory creation and navigation
mkcd() {
    mkdir -p "$1" && cd "$1"
}

# Extract various archive types
extract() {
    if [ -f "$1" ]; then
        case "$1" in
            *.tar.bz2)   tar xjf "$1"     ;;
            *.tar.gz)    tar xzf "$1"     ;;
            *.bz2)       bunzip2 "$1"     ;;
            *.rar)       unrar x "$1"     ;;
            *.gz)        gunzip "$1"      ;;
            *.tar)       tar xf "$1"      ;;
            *.tbz2)      tar xjf "$1"     ;;
            *.tgz)       tar xzf "$1"     ;;
            *.zip)       unzip "$1"       ;;
            *.Z)         uncompress "$1"  ;;
            *.7z)        7z x "$1"        ;;
            *)           echo "'$1' cannot be extracted via extract()" ;;
        esac
    else
        echo "'$1' is not a valid file"
    fi
}

# ============================================================================
# Enhanced Bash Tools
# ============================================================================

# Atuin - Enhanced shell history with sync and search
if command -v atuin >/dev/null 2>&1; then
    eval "$(atuin init bash)"
fi·

# Ble.sh wraps the prompt and readline, so it must load after everything else
# Order matters: completions first, then tools, ble.sh MUST be last

if [[ ! "$BLE_VERSION" ]] && [[ -f /usr/share/blesh/ble.sh ]]; then
    source /usr/share/blesh/ble.sh
fi

nwjs(){
    $HOME/Documents/NWM/Neverwinter\ Nights/nwjs/nwjs.sh;
}
