# appearance
background-opacity = 0.75
background-blur-radius = 40
font-family = "Nerd Font"
font-size = 13
cursor-style = block
cursor-style-blink = false
cursor-invert-fg-bg = true
mouse-hide-while-typing = true

# macOS-specific settings
gtk-tabs-location = top

# window controls
window-decoration = true
window-save-state = always

# extras
focus-follows-mouse = true
link-url = true

# custom keybindings
keybind = super+alt>t=new_tab
keybind = super+left=previous_tab
keybind = super+right=next_tab

# tab navigation
keybind = super+alt>1=goto_tab:1
keybind = super+alt>2=goto_tab:2
keybind = super+alt>3=goto_tab:3
keybind = super+alt>4=goto_tab:4
keybind = super+alt>5=goto_tab:5
keybind = super+alt>6=goto_tab:6
keybind = super+alt>7=goto_tab:7
keybind = super+alt>8=goto_tab:8
keybind = super+alt>9=goto_tab:9