# Hyprland configuration overrides
# Add your custom settings here

# Defaults (/home/<user>/.config/uwsm/default)
$EDITOR=code
# Use a custom directory for screenshots
$OMARCHY_SCREENSHOT_DIR="$HOME/Pictures/Screenshots"

# Keybindings (/home/<user>/.config/hypr/bindings.conf)
unbind = SUPER SHIFT, SLASH
bindd = SUPER SHIFT, SLASH, Passwords, exec, uwsm-app -- bitwarden-desktop

# If your web app url contains #, type it as ## to prevent hyprland treating it as a comment
unbind = SUPER SHIFT, C
bindd = SUPER SHIFT, C, Calendar, exec, omarchy-launch-webapp "https://calendar.google.com"
unbind = SUPER SHIFT, E
bindd = SUPER SHIFT, E, Email, exec, omarchy-launch-webapp "https://mail.google.com"
unbind = SUPER SHIFT, M
bindd = SUPER SHIFT, M, Music, exec, omarchy-launch-webapp "https://music.youtube.com"

# Input

input {
  touchpad {
    # Use natural (inverse) scrolling
    natural_scroll = true

    # Use two-finger clicks for right-click instead of lower-right corner
    clickfinger_behavior = true

    # Control the speed of your scrolling
    scroll_factor = 0.4
  }
}